<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sayfa_alt_yapilari_nav"
    app:startDestination="@id/anasayfaFragment">

    <fragment
        android:id="@+id/podcastFragment"
        android:name="com.example.tedclone.fragmentlar.PodcastFragment"
        android:label="fragment_podcast"
        tools:layout="@layout/fragment_podcast" />
    <fragment
        android:id="@+id/anasayfaFragment"
        android:name="com.example.tedclone.fragmentlar.AnasayfaFragment"
        android:label="fragment_anasayfa"
        tools:layout="@layout/fragment_anasayfa" />
</navigation>