<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="anasayfaToolbarBaslik"
            type="String" />
        <variable
            name="anasayfaFragment"
            type="com.example.todolistapplication.ui.fragment.AnasayfaFragment" />
        <variable
            name="todolarAdapter"
            type="com.example.todolistapplication.ui.adapter.TodolarAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/arkaPlan"
        tools:context=".ui.fragment.AnasayfaFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarAnasayfa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/acikRenk"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{anasayfaToolbarBaslik}" />

        <TextView
            android:id="@+id/textViewYapilacaklarListesi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="YAPILACAKLAR LİSTESİ"
            android:textColor="@color/yaziRengi1"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/rv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarAnasayfa" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:onClick="@{() -> anasayfaFragment.fabTikla(fab)}"
            android:src="@drawable/ekle_resim"
            android:tint="@color/white"
            app:backgroundTint="@color/acikRenk"
            app:fabSize="auto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adapter="@{todolarAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewYapilacaklarListesi" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>